baseURL = "https://cykor.kr/"
languageCode = "en-us"
title = "Cykor"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsStyle = "trac"
pygmentsUseClasses = true
pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true

[blackfriday]
  plainIDAnchors = true
  hrefTargetBlank = true

[Params]
  logo = "img/logo.png"
  favicon = "img/favicon.ico"
  useHLJS = true
  socialShare = true

[[menu.main]]
    name = "Blog"
    url = ""
    weight = 1

[[menu.main]]
    name = "About"
    url = "about/"
    weight = 3

[Author]
  name = "CyKor"
  facebook = "cistcykor"
